<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStarted"
    android:orientation="vertical"
    app:flow_horizontalAlign="center"
    android:background="@drawable/background_for_walkthrough">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/sliderImage"
        android:layout_marginTop="20dp"
        android:src="@drawable/house_review"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/sliderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/screen4"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/lavender"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sliderDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/screen4_desc"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:textSize="20dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET STARTED"
        android:backgroundTint="@color/sky_blue"
        android:layout_gravity="center"
        app:cornerRadius = "120dp"/>

</LinearLayout>